[gd_scene load_steps=5 format=3 uid="uid://bqffnvbar0g77"]

[ext_resource type="Script" uid="uid://c40crmqxmrg0b" path="res://scripts/global/fade-transition.gd" id="1_wsurq"]

[sub_resource type="Animation" id="Animation_wsurq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("color-rect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g1yyp"]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("color-rect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2pav"]
_data = {
&"RESET": SubResource("Animation_wsurq"),
&"fade-out": SubResource("Animation_g1yyp")
}

[node name="fade-transition" type="CanvasLayer"]
layer = 0
script = ExtResource("1_wsurq")

[node name="color-rect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="animation-player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o2pav")
}
