[gd_scene load_steps=40 format=3 uid="uid://221qlp6oq05t"]

[ext_resource type="Script" uid="uid://c6dsiviihdyi" path="res://scripts/entities/enemy-three.gd" id="1_fy2l7"]
[ext_resource type="Texture2D" uid="uid://c1jhppyqm0cuv" path="res://assets/art/enemy-one.png" id="2_t0vgv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2xge"]
radius = 13.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xge"]
atlas = ExtResource("2_t0vgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2c2f"]
atlas = ExtResource("2_t0vgv")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8x62"]
atlas = ExtResource("2_t0vgv")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqmd"]
atlas = ExtResource("2_t0vgv")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxpu"]
atlas = ExtResource("2_t0vgv")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6kco"]
atlas = ExtResource("2_t0vgv")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onvk"]
atlas = ExtResource("2_t0vgv")
region = Rect2(66, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ech5"]
atlas = ExtResource("2_t0vgv")
region = Rect2(99, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy17e"]
atlas = ExtResource("2_t0vgv")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvb21"]
atlas = ExtResource("2_t0vgv")
region = Rect2(33, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4le"]
atlas = ExtResource("2_t0vgv")
region = Rect2(66, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d3o"]
atlas = ExtResource("2_t0vgv")
region = Rect2(99, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bho2f"]
atlas = ExtResource("2_t0vgv")
region = Rect2(0, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eoh6"]
atlas = ExtResource("2_t0vgv")
region = Rect2(33, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamca"]
atlas = ExtResource("2_t0vgv")
region = Rect2(66, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywah"]
atlas = ExtResource("2_t0vgv")
region = Rect2(99, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxxd"]
atlas = ExtResource("2_t0vgv")
region = Rect2(0, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuqm"]
atlas = ExtResource("2_t0vgv")
region = Rect2(33, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnlm"]
atlas = ExtResource("2_t0vgv")
region = Rect2(66, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_310g7"]
atlas = ExtResource("2_t0vgv")
region = Rect2(99, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lws3d"]
atlas = ExtResource("2_t0vgv")
region = Rect2(0, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7w8"]
atlas = ExtResource("2_t0vgv")
region = Rect2(33, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjeg"]
atlas = ExtResource("2_t0vgv")
region = Rect2(66, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegxw"]
atlas = ExtResource("2_t0vgv")
region = Rect2(99, 165, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7h8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2c2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8x62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6kco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ech5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvb21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bho2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npnlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_310g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lws3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegxw")
}],
"loop": true,
"name": &"enemy-one",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w2c2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j8x62"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_wtxpu"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_kxqmd"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_o2xge"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_o6kco"]
resource_name = "walk_down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_4onvk"]
resource_name = "walk_left"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_6ech5"]
resource_name = "walk_right"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_dy17e"]
resource_name = "walk_up"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated-sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8x62"]
_data = {
&"RESET": SubResource("Animation_w2c2f"),
&"idle_down": SubResource("Animation_j8x62"),
&"idle_left": SubResource("Animation_wtxpu"),
&"idle_right": SubResource("Animation_kxqmd"),
&"idle_up": SubResource("Animation_o2xge"),
&"walk_down": SubResource("Animation_o6kco"),
&"walk_left": SubResource("Animation_4onvk"),
&"walk_right": SubResource("Animation_6ech5"),
&"walk_up": SubResource("Animation_dy17e")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2c2f"]
radius = 8.91089
height = 23.7624

[node name="enemy-three" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 8
script = ExtResource("1_fy2l7")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o2xge")

[node name="ray-cast" type="RayCast2D" parent="."]

[node name="animated-sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s7h8t")
animation = &"enemy-one"

[node name="animation-player" type="AnimationPlayer" parent="animated-sprite"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_j8x62")
}

[node name="touch-area" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="collision-shape" type="CollisionShape2D" parent="touch-area"]
scale = Vector2(1.01, 1.01)
shape = SubResource("CapsuleShape2D_w2c2f")

[node name="wait-timer" type="Timer" parent="."]
